# just a flag
ENV = 'development'
PORT = 8080
VUE_APP_BASE_API = /api
VUE_CLI_BABEL_TRANSPILE_MODULES = true

# 开发环境
VUE_APP_BASE_URL = http://hyper-gateway-service-svc:8803
VUE_APP_PRODUCT_NAME = HYPER-后台脚手架快速开发框架